/* =================================
 Default
========================================= */
.ems-page-default-favorites {
    .select-cfg {
        text-align: center;
        > div{
            a.btnDefault{
                display: inline-block;
                width: 100%;
                max-width: 240px;
                text-align: center;
                margin-top: $small-20;
            }
        }
    }
    .all-selected {
        a {
            text-align:left;
            @include btnReset;
            display: inline-block;
            font-family: $regular;
            font-size: $small-15;
            color: $color-1;
            text-decoration: underline;
            padding: $small-5;
        }
    }
    .remove-selected{
        a{
            background: none;
            color: $color-1;
            border-color: $color-6;
        }
    }

    &-empty {
        .all-selected {
            display: none;
        }
    }
}

.site-pages-member{
    .ems-grid-default-favorites {
        .ems-grid-row {
            position: relative;
            padding: 15px 50px 65px 100px;
            min-height: 190px;
            border-bottom: 1px solid $color-6;

            .ems-grid-select {
                @include Position(absolute, bottom $small-15 left $small-25); 
                width: 42%;
                max-width: 42%;
                .sStylerWrp_checkbox{
                    margin-right: $reset;
                    display: block;
                    .cStyler{
                        width: auto;
                        height: auto;
                        display: block;
                        text-align: center;
                        padding: $small-11 2px $small-9 2px;
                        min-height: $small-40;
                        max-height: $small-40;
                        transition:none;
                        &:before{
                            width: auto;
                            height: auto;
                            position: relative;
                            transform: none;
                            left: 0;
                            top: 0;
                            font-family: $medium;
                            color: $color-1;
                            font-size: $small-13;
                            letter-spacing: 0.5px;
                            display: block;
                            transition:none;
                        }
                        &.checked{
                            border: 1px solid $color-31;
                                background: rgba(0, 149, 15, 0.1);
                            &:before{
                                color: $color-31;
                            }
                        }
                    }
                }
            }

            .ems-grid-name {
                a {
                    font-size: 15px;
                    line-height: 20px;
                    margin-bottom: $small-10;
                }
            }
    
            .ems-grid-img {
                @include Position(absolute, top $small-15 left $small-20);
                width: 70px;
                height: 70px;
    
                a[id$="imageHref"] {
                    display: none;
                }
    
                a img {
                    width: 70px;
                }
            }
            .ems-grid-piece{
                text-align: left;
                input{
                    padding: 1px;
                    width: 20px !important;
                    max-width: 30px !important;
                    height: 35px;;
                    text-align: left;
                    border: none;
                    border-radius: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .ems-grid-piece-wrapper{
                position: relative;
                
                &:after{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            
            .ems-grid-addCart{
                @include Position(absolute, bottom $small-15 right $small-25);
                width: 42%;
                max-width: 42%;
                a.btnDefault {
                    background: none;
                    border-color: $color-8;
                    color: $color-8;
                    width: 100%;
                    padding: $small-9 $reset;
                }
            }
            .ems-grid-remove {
                @include Position(absolute, top $small-10 right $small-15);
                a.btnDefault {
                    padding: $reset;
                    width: $small-30;
                    height: $small-30;
                    i{
                        line-height:$small-30;
                        &:before{
                            font-size: $small-15;
                        }
                    }
                }
            }
        }
    }
}