.site-pages-member {
    .ems-page-default-member-order {
        padding: $reset;
    }
    .ems-grid-default-order{
        .ems-grid-header{
            background: none;
            width: 100%;
            margin-bottom: $reset;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius:0;
            > div{
               padding: $reset;
               border-top: none;
           }
        }
        .ems-grid-header:first-child {
            @include grid;
            grid-template-columns: 1.5fr 1fr 1fr 1.5fr 1.5fr 0.5fr;
            grid-template-rows: minmax(0, auto);
            >div {
                &.ems-grid-img,
                &.ems-grid-remove {
                    span {
                        display: none;
                    }
                }
            }
        }
        .ems-grid-row{
            display: grid; 
            grid-template-columns: 1.5fr 1fr 1fr 1.5fr 1.5fr 0.5fr;
            min-height: 55px;
            width: 100%;
            margin-bottom: $reset;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius:0; 
            > div{
                border-top: none;
                padding: $reset;
            }
            .ems-grid-date{
                color: #000000;
            }
            .ems-grid-order-no{
                font-weight: normal;
            }
            .ems-grid-add-to-cart{
                a{
                    color: $color-36;
                    font-size: $small-12;
                    @include transition(all .2s ease);
                    &:hover{
                        color: $color-8;
                    }
                }
            }
        }
    }
    .ems-grid-refund{
        padding: $reset;
        .ems-grid-header:first-child, .ems-grid-row{
            @include grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: minmax(0, auto);
        }
        .ems-grid-row{
            .ems-grid-detail{
                padding: 0;
            }
        }
    }
}