.grid-banner-box {
    a {
        display: block;
    }

    .hp-img {
        overflow: hidden;
        >a {
            @extend .b-el;
            width: 100%;
            height: 100%;
        }
    }

    .dark-theme {
        .grid-banner-box-text {
            color: $very-dark-gray;
        }
    }

    .light-theme {
        .grid-banner-box-text {

            .title-1,
            .title-2 {
                color: $white;
            }
        }
    }

    .mb-mt-20 {
        @include space(margin, top, $large);
    }
    &-single {
        >div {
            &:nth-child(1) {
                .grid-banner-box-text {
                    top: inherit;
                    right: 20px;
                    left: inherit;
                    bottom: 20px;
                    width: 75%;
                    max-width: 75%;
                    height: auto;
                    .fs-38{
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

.fm-r {
    font-family: $regular;
}

.fm-m,
.fm-24-32 {
    font-family: $medium;
}

.fm-b {
    font-family: $bold;
}

.fm-24-32 {
    color: $white;
}

.b-el {
    display: block;
}

.ib-el {
    display: inline-block;
}

.grid-banner-box-text {
    position: absolute;
    left: 20px;
    bottom: 20px;
    text-align: left;
    width: 75%;

    .title-2 {
        @include space(margin, top, 10px);
    }

    &.right {
        text-align: right;
    }

    &.left {
        text-align: left;
    }
}
.grid-banner-box-triple .grid-banner-box-text,
.grid-banner-box-double .grid-banner-box-text{
    width: 50%;
    .fs-22,
    .fs-24{font-size: 18px;}
}
.grid-banner-box-double .grid-banner-box-text{
    .fs-18{font-size: 16px;}
}

.grid-banner-box-text-alternate {
    width: 80%;
    top: 20px;
    left: 20px;
    bottom: inherit;
}

.btnBannerDefault {
    width: 100%;
    max-width: 170px;
    @extend .btn-alternative;
    @include space(margin, top, 15px);
    @include space(padding, top, 11px);
    @include space(padding, bottom, 11px);
}

.grid-banner-box-double-thn {
    .btnBannerDefault {
        @include space(margin, top, 40px);
    }
}

/*Langing Page*/
.site-pages-landing{
    .text-container{
        display: table;
        margin: 0 auto;
        width: auto;
        padding: 35px 0;
        img{
            max-width: 50px;
            vertical-align: middle;
            margin-right: $small-20;
        }
        > span{
            font-size: $small-24;
            font-family: $bold;
            vertical-align: middle;
        }
    }
}


/*Abonelik LP
=================================
*/
.subscriber-banner-grid{
    background: url(/UPLOAD/BANNERS/abonelik-firsatlari/abonelik-mb-cover.png) no-repeat;
    background-position: top center;
    padding-top: 200px;
    background-size: 100%;
    position: relative;
}

.subscriber-banner-grid-inner{
    .text{
        padding: 20px;
        p{   
            color: #000;
        }
        p.first{
            font-size: 24px;
            font-family: $bold;
            padding-bottom: 15px;
        }
        p.last{
            font-size: 15px;
        }
    }
    .images{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 105px;
        img{
            max-width: 103px;
        }
    }
    .slide{
        padding-left: 10px;
        padding-right: 10px;
        overflow: hidden;
        .swiper-container .swiper-inner{
            overflow: visible;
        }
    }
}

/*
Referans LP
*/
.site-pages-ref-lp{
    .subscriber-banner-grid{
        background: url(/UPLOAD/referansli-uyelik/ref-mb-cover.png) no-repeat;
    }
}
.video-lp{
    background: #d8d8d8;
    position: relative;
    > a{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -25px;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
        height: 50px;
        background: url(/UPLOAD/referansli-uyelik/player-bg.png) center center no-repeat;
        background-size: 50px 50px;
        border-radius: 100%;
        line-height: 50px;
        text-align: center;  
    }
}
.ref-cnt-ttl{
    font-family: $bold;
    font-size: 24px;
    margin-bottom: 20px;
    display: block;
}
.ref-cnt-lft,
.ref-cnt-rght{
    margin-top: 20px;
}
.ref-cnt-rght,
.ref-cnt-txt{
    padding-left: 20px;
    padding-right: 20px;
}
.ref-cnt-txt{
    text-align: center;
    margin-top: 40px;
    .btnRefPage{
        margin-top: 40px;
        width: 100%;
        max-width: 230px;
        span{
            font-size: 14px;
        }
    }
    .ref-ttl{
        font-family: $bold;
        font-size: 24px;
        margin-top: 25px;
    }
}

/*Single Banner*/
.subscriber-banner-full{
    background: rgba(246, 233, 209, 0.36);
    margin-top: 50px;
    padding-top: 50px;
}

.subscriber-banner-full-inner{
    h2, h3{
        text-align: center;
        color: $color-1;
        padding-left: 10px;
        padding-right: 10px;
    }
    h3{
        font-family: $bold;
        margin-bottom: 50px;
        font-size: 28px;
    }
}

/*Single Banner 1200px
=============
*/
.site-pages-subscriber{
    .grid-banner-box-single > div:nth-child(1){
        .grid-banner-box-text{
            top: inherit;
            left: 20px;
            right: inherit;
            bottom: 20px;
            text-align: left;
            .title-1 {
                font-family: $medium;
                font-size: 24px;
            }
            .title-2{
                font-size: 15px;
            }
            .btnBannerDefaultAbone{
                width: 100%;
                max-width: 160px;
                background: #e20972;
                margin-top: 15px;
            }
        }
    }
    .widget{
        .swiper-title{
            margin-top: 30px;
            text-align: center;
            span{
                font-family: $bold;
                font-size: 28px;
            }
        }
        .swiper-slide{
            width: 50%;
        }
        .swiper-inner{
            overflow: visible;
        }
    }
}

.abonelik-grid-grup{
    padding: 20px;
    img, .lft{
        display: inline-block;
        vertical-align: middle;
    }
    img{
        width: auto;
        max-width: 67px;
        margin-right: 15px;
    }
    .lft{
        width: calc(100% - 90px);
    }
    .first{
        margin-bottom: 30px;
    }
    ul li{
        font-size: 15px;
        position: relative;
        padding-left: 15px;
        &:before{
            content:'';
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: #000;
            position: absolute;
            top: 10px;
            left: 0;
        }
    }
}

/*Abonelik LP Slider */
.swiper-container-abonelik{
    .swiper-title{
        font-size: 24px;
        font-family: $bold;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        color: #000;
    }
    .swiper-slide{
        width: 235px;
        padding: 10px;
    }
    .spc-text{
        max-width: 180px;
        img{
            width: 48px;
            margin-bottom: 15px;
        }
        strong{
            font-weight: normal;
            font-family: $medium;
            font-size: 20px;
            color: #1f1f1f;
        }
        span{
            font-size: 14px;
            margin-top: 10px;
        }
    }
}